# springboot-mybatis

./: .gitignore  build.gradle  settings.gradle
src/main/java/se/tmkr/system/: Application.java
src/main/java/se/tmkr/system/common/: CamelMap.java
src/main/java/se/tmkr/system/config/: JpaConfig.java  MybatisConfig.java
src/main/java/se/tmkr/system/controller/: CallController.java  RequestController.java
src/main/java/se/tmkr/system/dto/: RequestDto.java
src/main/java/se/tmkr/system/repository/: CallRepository.java  RequestRepository.java
src/main/java/se/tmkr/system/service/: CallService.java  RequestService.java
src/main/resources/: application.properties
src/test/java/se/tmkr/system/: RequestControllerTest.java
