server.port=9092
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.h2.console.enabled=true
#spring.session.store-type=jdbc
spring.mvc.hiddenmethod.filter.enabled=true

#oracle db connection
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.15.50/TDEVDMS
spring.datasource.username=TODEV01
spring.datasource.password=TODEV01

#mybatis
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
mybatis.type-aliases-package=se.tmkr.system.dto
mybatis.configuration.map-underscore-to-camel-case=true